[metadata]
name = climate_control
version = 0.0.3

[options]
install_requires = 
    httpx
    plotly
    pandas
    pydantic-settings
    paho-mqtt~=1.6.1
    Flask

packages = find:

[options.extras_require]
dev = 
    pytest

[options.packages.find]
where=src
